if __name__=="__main__":
    print(f"2+5= {2+5}")
    print(f"3-1= {3-1}")
    print(f"4/2= {4/2}")
    print(f"8//2= {8//2}")
    print(f"8*2= {8*2}")
    print(f"8%2= {8%2}")
    print(f"8%3= {8%3}")
    print(f"8<2= {8<2}")
    print(f"8>2= {8>2}")
    print(f"8<=2 = {8<=2}")
    print(f"8>=2 = {8>=2}")
    print(f"8==2= {8==2}")